% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{endesa-beneficiosembalses}{misc}{}
      \name{author}{1}{}{%
        {{hash=8de6a7ed1e99089dca99b1d5699d3e8f}{%
           family={Endesa},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{8de6a7ed1e99089dca99b1d5699d3e8f}
      \strng{fullhash}{8de6a7ed1e99089dca99b1d5699d3e8f}
      \strng{bibnamehash}{8de6a7ed1e99089dca99b1d5699d3e8f}
      \strng{authorbibnamehash}{8de6a7ed1e99089dca99b1d5699d3e8f}
      \strng{authornamehash}{8de6a7ed1e99089dca99b1d5699d3e8f}
      \strng{authorfullhash}{8de6a7ed1e99089dca99b1d5699d3e8f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.endesa.com/es/la-cara-e/centrales-electricas/para-que-sirven-embalses-usos-beneficios\#administracion-embalses}}
      \field{note}{Consultado: 6 octubre, 2024}
      \field{title}{Endesa}
      \field{year}{2024}
    \endentry
    \entry{la-energia-en-espanna}{report}{}
      \name{author}{1}{}{%
        {{hash=b09f51bc5c563244813f9582910fe1f0}{%
           family={España},
           familyi={E\bibinitperiod},
           given={Gobierno},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ministerio de Industria, Energía y Turismo}%
      }
      \list{location}{1}{%
        {España}%
      }
      \strng{namehash}{b09f51bc5c563244813f9582910fe1f0}
      \strng{fullhash}{b09f51bc5c563244813f9582910fe1f0}
      \strng{bibnamehash}{b09f51bc5c563244813f9582910fe1f0}
      \strng{authorbibnamehash}{b09f51bc5c563244813f9582910fe1f0}
      \strng{authornamehash}{b09f51bc5c563244813f9582910fe1f0}
      \strng{authorfullhash}{b09f51bc5c563244813f9582910fe1f0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado: 6 octubre, 2024}
      \field{title}{La energía en España 2015}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.miteco.gob.es/content/dam/miteco/es/energia/files-1/balances/Balances/LibrosEnergia/Energia_2015.pdf
      \endverb
      \verb{url}
      \verb https://www.miteco.gob.es/content/dam/miteco/es/energia/files-1/balances/Balances/LibrosEnergia/Energia_2015.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

