[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'plantilla_tfg_2019.blg'
[81] biber:340> INFO - === Sun Oct  6, 2024, 12:20:51
[98] Biber.pm:419> INFO - Reading 'plantilla_tfg_2019.bcf'
[173] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[189] Biber.pm:4419> INFO - Processing section 0
[201] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia/bibliografia.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[205] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[263] bbl.pm:660> INFO - Writing 'plantilla_tfg_2019.bbl' with encoding 'UTF-8'
[264] bbl.pm:763> INFO - Output to plantilla_tfg_2019.bbl
